<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ccl-eH-Ycs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="ifO-ee-nPQ">
            <objects>
                <viewController id="Ccl-eH-Ycs" customClass="LoginPageViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sip-sx-3co"/>
                        <viewControllerLayoutGuide type="bottom" id="WH2-yz-G6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwi-lq-Cq0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gEg-Gc-bT8" kind="presentation" identifier="toSplash" id="uT9-ID-WRv"/>
                        <segue destination="48N-ic-zjV" kind="presentation" identifier="toNumber" id="Dvc-Yh-Nzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6J-py-m29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="273"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="K0A-AQ-ycv">
            <objects>
                <viewController id="48N-ic-zjV" customClass="phoneViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heL-mT-ZAK"/>
                        <viewControllerLayoutGuide type="bottom" id="8ax-Gf-Wiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI3-Ji-eGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gEg-Gc-bT8" kind="presentation" identifier="toSplash" id="6NT-sV-Fv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crg-ft-LPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-484"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="nnJ-hU-Qtr">
            <objects>
                <viewController id="gEg-Gc-bT8" customClass="SplashViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfM-dB-v3S"/>
                        <viewControllerLayoutGuide type="bottom" id="CZz-kX-AU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibf-aM-pjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="5Q4-WU-6Zg" kind="presentation" identifier="showBrowse" id="XwR-UP-4A2"/>
                        <segue destination="DO8-qQ-SBg" kind="presentation" identifier="toTutorial" id="zsL-0u-b4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qux-n2-rnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="260"/>
        </scene>
        <!--Delete View Controller-->
        <scene sceneID="6ag-Ay-mY6">
            <objects>
                <viewController id="dIZ-Ca-Emp" customClass="DeleteViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhO-bf-LLP"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzd-ON-sOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJ4-OD-Skq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ccl-eH-Ycs" kind="presentation" identifier="showLogin" id="Vms-tH-N9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGT-7O-kMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="273"/>
        </scene>
        <!--New Offer View Controller-->
        <scene sceneID="dRK-VA-KIk">
            <objects>
                <viewController id="kYg-o8-mtK" customClass="NewOfferViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmu-80-lV9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPK-DJ-LCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4W-Be-7eE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5Q4-WU-6Zg" kind="show" identifier="offerToBrowse" id="pMb-c4-TUY"/>
                        <segue destination="4v2-09-dkh" kind="show" identifier="offerToMatches" id="vAq-9L-0oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="don-4y-Icb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="2207"/>
        </scene>
        <!--BrowseViewController-->
        <scene sceneID="MF2-K3-bZl">
            <objects>
                <viewController id="yti-rD-WXZ" userLabel="BrowseViewController" customClass="BrowseViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAC-LW-RDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bj-DW-VXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiS-TN-7cz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pI1-Me-Ycj"/>
                    <connections>
                        <segue destination="kYg-o8-mtK" kind="presentation" identifier="toOfferScreen" id="QwB-WW-QHS"/>
                        <segue destination="fCk-qF-h28" kind="presentation" identifier="showItemInfo" id="mUc-z2-b8r"/>
                        <segue destination="PwZ-B2-mez" kind="show" identifier="backToSplash" id="iGi-df-zpV"/>
                        <segue destination="RnH-ph-BVQ" kind="custom" identifier="browseToPost" customClass="SWRevealViewControllerSeguePushController" id="rhC-FE-wzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9j-p1-Ii5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1210"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="83t-Pb-6F1">
            <objects>
                <viewController id="DO8-qQ-SBg" customClass="TutorialViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urZ-za-7lP"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmk-Ot-XAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p19-4c-GiM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5Q4-WU-6Zg" kind="presentation" identifier="goBrowse" id="NQb-tI-6ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5B-FF-z40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-499"/>
        </scene>
        <!--Splash2 View Controller-->
        <scene sceneID="ii5-eH-0xh">
            <objects>
                <viewController id="PwZ-B2-mez" customClass="Splash2ViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3AH-VL-tdb"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtu-NG-WIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRh-dq-LNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5Q4-WU-6Zg" kind="presentation" identifier="showBrowse" id="lxm-w2-NCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDE-53-CWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-484"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="pX2-bc-5Qm">
            <objects>
                <viewController id="5Q4-WU-6Zg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEK-j4-68w"/>
                        <viewControllerLayoutGuide type="bottom" id="zD4-td-MBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRV-Dg-w3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yti-rD-WXZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dlm-GT-Iep"/>
                        <segue destination="kFD-Ht-HLI" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="RBl-PM-cs3"/>
                        <segue destination="7zN-o7-jvw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="t3W-cW-8Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpq-Up-CHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="266"/>
        </scene>
        <!--Categories Menu Controller-->
        <scene sceneID="nfP-D6-2yz">
            <objects>
                <tableViewController id="kFD-Ht-HLI" customClass="CategoriesMenuController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wNR-L6-gTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iKx-fs-1dc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hmQ-ow-K0W">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmQ-ow-K0W" id="ums-bi-HgS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Lav-M1-VRr">
                                        <rect key="frame" x="0.0" y="44" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lav-M1-VRr" id="8PC-dH-OQm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="d5q-xT-ibd">
                                        <rect key="frame" x="0.0" y="114" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5q-xT-ibd" id="xjE-q2-F9k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="r0d-kg-Guv">
                                        <rect key="frame" x="0.0" y="184" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0d-kg-Guv" id="xpQ-0p-G3G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="8rb-bG-HZx">
                                        <rect key="frame" x="0.0" y="254" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rb-bG-HZx" id="rKD-hv-GTK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="5oB-bi-GrF">
                                        <rect key="frame" x="0.0" y="324" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oB-bi-GrF" id="LoX-l3-BLY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PwZ-B2-mez" kind="show" identifier="newCat" id="S9k-gu-7hk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="4Bx-gU-O6b">
                                        <rect key="frame" x="0.0" y="394" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Bx-gU-O6b" id="HaT-Db-YSX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="AYw-r5-qbR">
                                        <rect key="frame" x="0.0" y="464" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYw-r5-qbR" id="M2N-X8-C9C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="NJh-LH-X02">
                                        <rect key="frame" x="0.0" y="534" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJh-LH-X02" id="n3W-ak-FQm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kFD-Ht-HLI" id="sRm-9u-ygI"/>
                            <outlet property="delegate" destination="kFD-Ht-HLI" id="d0S-th-ggY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allCell" destination="Lav-M1-VRr" id="MMi-7y-RaC"/>
                        <outlet property="booksCell" destination="4Bx-gU-O6b" id="UZy-bC-1xi"/>
                        <outlet property="clothingCell" destination="AYw-r5-qbR" id="9VL-Ts-9sv"/>
                        <outlet property="electronicsCell" destination="5oB-bi-GrF" id="7Ow-FY-p72"/>
                        <outlet property="furnitureCell" destination="d5q-xT-ibd" id="gQW-5C-qbb"/>
                        <outlet property="householdCell" destination="r0d-kg-Guv" id="jB1-92-rS5"/>
                        <outlet property="kitchenCell" destination="8rb-bG-HZx" id="Dh5-FA-FUC"/>
                        <outlet property="otherCell" destination="NJh-LH-X02" id="dx7-KW-EjK"/>
                        <outlet property="table" destination="wNR-L6-gTK" id="irT-7b-ghw"/>
                        <outlet property="titleCell" destination="ums-bi-HgS" id="kwS-JA-ZxN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnR-k2-Gd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="266"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="9R0-GL-SxW">
            <objects>
                <viewController id="7zN-o7-jvw" customClass="SideMenuController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sZ-Ln-Duw"/>
                        <viewControllerLayoutGuide type="bottom" id="yGf-Mn-wu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAV-nH-EcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="RnH-ph-BVQ" kind="custom" identifier="toSellPage" customClass="SWRevealViewControllerSeguePushController" id="Ib2-aj-cpW"/>
                        <segue destination="q8m-ke-uIK" kind="custom" identifier="toMyMatches" customClass="SWRevealViewControllerSeguePushController" id="J63-VY-ZTI"/>
                        <segue destination="UaQ-m2-eNN" kind="custom" identifier="toMyPosts" customClass="SWRevealViewControllerSeguePushController" id="6z6-fr-0Q3"/>
                        <segue destination="xZd-1d-xuv" kind="custom" identifier="toSettings" customClass="SWRevealViewControllerSeguePushController" id="vVc-EK-JHw"/>
                        <segue destination="5Q4-WU-6Zg" kind="custom" identifier="toBrowse" customClass="SWRevealViewControllerSeguePushController" id="No4-7w-fgQ"/>
                        <segue destination="WRh-5A-VZp" kind="custom" identifier="showProfile" customClass="SWRevealViewControllerSeguePushController" id="OaG-Nx-pa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW5-dN-Nud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1192"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="Jlr-IH-riO">
            <objects>
                <viewController id="WRh-5A-VZp" customClass="ProfilePageViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLS-Wp-WEm"/>
                        <viewControllerLayoutGuide type="bottom" id="1rn-JO-neZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scP-ah-byh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9J-hJ-Fuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="1342"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="654-hN-fOH">
            <objects>
                <viewController id="RnH-ph-BVQ" customClass="PostViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sa-lU-8wl"/>
                        <viewControllerLayoutGuide type="bottom" id="IEf-D0-xnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOd-9O-QT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5Q4-WU-6Zg" kind="show" identifier="backToBrowse" id="hrt-cp-q1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EY-Q8-0hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="2202"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="La8-7z-czq">
            <objects>
                <viewController id="xZd-1d-xuv" customClass="SettingsViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCN-w7-Q4f"/>
                        <viewControllerLayoutGuide type="bottom" id="jMw-az-xdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQN-Hh-JfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ccl-eH-Ycs" kind="show" identifier="showLogin" id="OzI-1T-yzU"/>
                        <segue destination="dIZ-Ca-Emp" kind="presentation" identifier="toDelete" id="3P0-wg-K4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zY-uR-K97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1982" y="1321"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="MUf-Ly-qQ4">
            <objects>
                <viewController id="4v2-09-dkh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3W-XX-BgG"/>
                        <viewControllerLayoutGuide type="bottom" id="iFS-xf-FVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNa-7m-6Vd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCn-w7-dCU"/>
                    <connections>
                        <segue destination="q8m-ke-uIK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YQC-W7-xKJ"/>
                        <segue destination="7zN-o7-jvw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rJe-8o-Yiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHM-z2-aiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="2207"/>
        </scene>
        <!--My Posts View Controller-->
        <scene sceneID="0Cd-uI-jZ5">
            <objects>
                <viewController id="UaQ-m2-eNN" customClass="MyPostsViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GT4-lq-ND4"/>
                        <viewControllerLayoutGuide type="bottom" id="mlV-N2-jiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNv-x4-Bw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fCk-qF-h28" kind="presentation" identifier="showItemInfo" id="gbD-Lm-gkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCV-Q8-VOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="2220"/>
        </scene>
        <!--My Matches View Controller-->
        <scene sceneID="FT3-WY-5kC">
            <objects>
                <viewController id="q8m-ke-uIK" customClass="MyMatchesViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mw3-cL-ah0"/>
                        <viewControllerLayoutGuide type="bottom" id="07e-1W-fPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRg-pi-Dpk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fCk-qF-h28" kind="presentation" identifier="showItemInfo" id="fha-wf-r2g"/>
                        <segue destination="h1v-35-a8b" kind="presentation" identifier="toSplash" id="8By-Nv-xle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iD-go-TVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="2207"/>
        </scene>
        <!--Refresh Splash View Controller-->
        <scene sceneID="cUb-YQ-VxS">
            <objects>
                <viewController id="h1v-35-a8b" customClass="RefreshSplashViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJm-eo-Cob"/>
                        <viewControllerLayoutGuide type="bottom" id="lrs-Oa-B99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTI-ok-mVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4v2-09-dkh" kind="show" identifier="toMatch" id="sBz-6q-xgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKB-2I-SvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="3008"/>
        </scene>
        <!--Item Info View Controller-->
        <scene sceneID="q9a-XS-w7l">
            <objects>
                <viewController id="fCk-qF-h28" customClass="ItemInfoViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpN-Qy-BnM"/>
                        <viewControllerLayoutGuide type="bottom" id="iUs-xz-hz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uoq-IT-a6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Qhy-od-Sr2" kind="show" identifier="ToEditPAge" id="k61-71-5nG"/>
                        <segue destination="h1v-35-a8b" kind="presentation" identifier="toSplash" id="AbB-Jp-L4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rur-gZ-i6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="3004"/>
        </scene>
        <!--Edit View Controller Test-->
        <scene sceneID="ybV-Xs-0CG">
            <objects>
                <viewController id="Qhy-od-Sr2" customClass="EditViewControllerTest" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6P-mT-tcm"/>
                        <viewControllerLayoutGuide type="bottom" id="XKx-GS-jME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMY-Mo-bOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5Q4-WU-6Zg" kind="show" identifier="updateToBrowse" id="QAe-PV-9Kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2l-xO-pNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="3004"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sBz-6q-xgi"/>
        <segue reference="AbB-Jp-L4K"/>
        <segue reference="fha-wf-r2g"/>
        <segue reference="J63-VY-ZTI"/>
        <segue reference="t3W-cW-8Zf"/>
        <segue reference="pMb-c4-TUY"/>
        <segue reference="iGi-df-zpV"/>
        <segue reference="rhC-FE-wzr"/>
        <segue reference="OzI-1T-yzU"/>
        <segue reference="uT9-ID-WRv"/>
    </inferredMetricsTieBreakers>
</document>
