<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dSk-Eg-Ksm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="87O-M7-BGB">
            <objects>
                <viewController id="dSk-Eg-Ksm" userLabel="LoginViewController" customClass="LoginViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UE7-IV-abv"/>
                        <viewControllerLayoutGuide type="bottom" id="0fA-RC-2RW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goE-03-9rn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-ZL-8E1">
                                <rect key="frame" x="154" y="424" width="292" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="fbButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nLM-dp-GU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log In Through Facebook Now!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton2:" destination="dSk-Eg-Ksm" eventType="touchUpInside" id="MiA-Gd-ciw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app landing page background.png" translatesAutoresizingMaskIntoConstraints="NO" id="owN-2m-UxM">
                                <rect key="frame" x="200" y="123" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pCu-zR-tJJ"/>
                                    <constraint firstAttribute="width" constant="200" id="xo9-LT-qd4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop haggling, get a better deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-6j-UE0">
                                <rect key="frame" x="175" y="359" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="paB-WF-92G"/>
                                    <constraint firstAttribute="height" constant="21" id="tq2-5a-0Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venndor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-UI-2IX">
                                <rect key="frame" x="225" y="7.5" width="151.5" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151.5" id="EfJ-PH-cgk"/>
                                    <constraint firstAttribute="height" constant="45.5" id="nyC-hi-MHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owN-2m-UxM" firstAttribute="centerX" secondItem="goE-03-9rn" secondAttribute="centerX" id="QSX-DA-Gov"/>
                            <constraint firstItem="AqT-ZL-8E1" firstAttribute="centerX" secondItem="goE-03-9rn" secondAttribute="centerX" id="SWL-1I-lFr"/>
                            <constraint firstAttribute="top" secondItem="AqT-ZL-8E1" secondAttribute="bottom" constant="-460" id="W2l-28-j1p"/>
                            <constraint firstItem="owN-2m-UxM" firstAttribute="top" secondItem="gwX-UI-2IX" secondAttribute="bottom" constant="70" id="gHW-of-u2S"/>
                            <constraint firstItem="gwX-UI-2IX" firstAttribute="centerX" secondItem="goE-03-9rn" secondAttribute="centerX" id="hUb-4f-pbT"/>
                            <constraint firstItem="QCF-6j-UE0" firstAttribute="top" secondItem="owN-2m-UxM" secondAttribute="bottom" constant="35.5" id="kSy-He-tGM"/>
                            <constraint firstItem="AqT-ZL-8E1" firstAttribute="top" secondItem="QCF-6j-UE0" secondAttribute="bottom" constant="44" id="p6f-5D-lA0"/>
                            <constraint firstItem="QCF-6j-UE0" firstAttribute="centerX" secondItem="goE-03-9rn" secondAttribute="centerX" id="r5X-EJ-RTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gEg-Gc-bT8" kind="presentation" identifier="showSplash" id="T4w-aX-c8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRf-bf-PBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="273"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="nnJ-hU-Qtr">
            <objects>
                <viewController id="gEg-Gc-bT8" customClass="SplashViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfM-dB-v3S"/>
                        <viewControllerLayoutGuide type="bottom" id="CZz-kX-AU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibf-aM-pjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-Qb-7hl">
                                <rect key="frame" x="233.5" y="279" width="134.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862751250000001" green="0.69411766529999996" blue="0.17254902420000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="SZj-Qb-7hl" firstAttribute="centerX" secondItem="Ibf-aM-pjS" secondAttribute="centerX" id="hdI-oJ-Qhx"/>
                            <constraint firstItem="SZj-Qb-7hl" firstAttribute="centerY" secondItem="Ibf-aM-pjS" secondAttribute="centerY" id="yat-P8-tWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5Q4-WU-6Zg" kind="presentation" identifier="showBrowse" id="XwR-UP-4A2"/>
                        <segue destination="DO8-qQ-SBg" kind="presentation" identifier="goTutorial" id="ww2-Jc-2vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qux-n2-rnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="248"/>
        </scene>
        <!--Offer View Controller-->
        <scene sceneID="dRK-VA-KIk">
            <objects>
                <viewController id="kYg-o8-mtK" customClass="OfferViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmu-80-lV9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPK-DJ-LCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4W-Be-7eE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5Q4-WU-6Zg" kind="show" identifier="offerToBrowse" id="pMb-c4-TUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="don-4y-Icb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1258"/>
        </scene>
        <!--BrowseViewController-->
        <scene sceneID="MF2-K3-bZl">
            <objects>
                <viewController id="yti-rD-WXZ" userLabel="BrowseViewController" customClass="BrowseViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAC-LW-RDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bj-DW-VXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiS-TN-7cz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pI1-Me-Ycj"/>
                    <connections>
                        <segue destination="kYg-o8-mtK" kind="presentation" identifier="toOfferScreen" id="QwB-WW-QHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9j-p1-Ii5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1210"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="83t-Pb-6F1">
            <objects>
                <viewController id="DO8-qQ-SBg" customClass="TutorialViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urZ-za-7lP"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmk-Ot-XAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p19-4c-GiM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-Ga-rqh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-al-gDr">
                                <rect key="frame" x="245" y="120" width="109" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="N4k-h0-R2d"/>
                                    <constraint firstAttribute="width" constant="109" id="nM1-4w-OYX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-bu-fhB">
                                <rect key="frame" x="200" y="265" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0fk-9c-gUt"/>
                                    <constraint firstAttribute="height" constant="100" id="JVM-ht-2oW"/>
                                </constraints>
                                <string key="text">text view text test view text text text view text test view text text text view text test view text text v v text view text test view text texttext view text test view text textvvtext view text test view text texttext view text test view text text</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-a3-CLT">
                                <rect key="frame" x="265" y="408" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="tUA-1r-TYp"/>
                                    <constraint firstAttribute="width" constant="70" id="zbO-sr-Bdm"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-Lx-WJ9">
                                <rect key="frame" x="225" y="455" width="150" height="60"/>
                                <color key="backgroundColor" red="1" green="0.54256794590000001" blue="0.001330525038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Q5f-S1-91C"/>
                                    <constraint firstAttribute="height" constant="60" id="nDm-ja-b4H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToBrowse:" destination="DO8-qQ-SBg" eventType="touchUpInside" id="R32-Rs-SIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUo-Lx-WJ9" firstAttribute="centerX" secondItem="p19-4c-GiM" secondAttribute="centerX" id="0bS-LN-7TU"/>
                            <constraint firstAttribute="trailing" secondItem="Qgc-Ga-rqh" secondAttribute="trailing" id="1kZ-nT-eLY"/>
                            <constraint firstItem="0q1-al-gDr" firstAttribute="top" secondItem="urZ-za-7lP" secondAttribute="bottom" constant="100" id="5QF-hT-c3b"/>
                            <constraint firstItem="oFX-bu-fhB" firstAttribute="centerX" secondItem="p19-4c-GiM" secondAttribute="centerX" id="WVY-hb-d4z"/>
                            <constraint firstItem="Dmk-Ot-XAB" firstAttribute="top" secondItem="Qgc-Ga-rqh" secondAttribute="bottom" id="Ygq-Yz-hoG"/>
                            <constraint firstItem="0q1-al-gDr" firstAttribute="centerX" secondItem="p19-4c-GiM" secondAttribute="centerX" id="bGQ-zT-iAQ"/>
                            <constraint firstItem="oFX-bu-fhB" firstAttribute="top" secondItem="p19-4c-GiM" secondAttribute="topMargin" constant="265" id="exJ-c0-fTJ"/>
                            <constraint firstItem="2NC-a3-CLT" firstAttribute="centerX" secondItem="p19-4c-GiM" secondAttribute="centerX" id="pnS-dX-zJJ"/>
                            <constraint firstItem="GUo-Lx-WJ9" firstAttribute="top" secondItem="oFX-bu-fhB" secondAttribute="bottom" constant="90" id="suw-H0-5FB"/>
                            <constraint firstItem="Qgc-Ga-rqh" firstAttribute="top" secondItem="urZ-za-7lP" secondAttribute="bottom" constant="-20" id="wZA-bp-KYs"/>
                            <constraint firstItem="Qgc-Ga-rqh" firstAttribute="leading" secondItem="p19-4c-GiM" secondAttribute="leading" id="wZq-Qn-3S6"/>
                            <constraint firstItem="2NC-a3-CLT" firstAttribute="top" secondItem="0q1-al-gDr" secondAttribute="bottom" constant="160" id="xJe-Gg-ux8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="2NC-a3-CLT" id="Wbw-Fh-2ag"/>
                        <outlet property="scrollView" destination="Qgc-Ga-rqh" id="oat-r4-AOa"/>
                        <outlet property="startButton" destination="GUo-Lx-WJ9" id="UfE-8h-jgv"/>
                        <outlet property="textView" destination="oFX-bu-fhB" id="KX3-NW-5ba"/>
                        <segue destination="5Q4-WU-6Zg" kind="presentation" identifier="goBrowse" id="NQb-tI-6ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5B-FF-z40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-499"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="pX2-bc-5Qm">
            <objects>
                <viewController id="5Q4-WU-6Zg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEK-j4-68w"/>
                        <viewControllerLayoutGuide type="bottom" id="zD4-td-MBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRV-Dg-w3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yti-rD-WXZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dlm-GT-Iep"/>
                        <segue destination="iSZ-II-anh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JEH-S4-C9S"/>
                        <segue destination="kFD-Ht-HLI" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="RBl-PM-cs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpq-Up-CHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="266"/>
        </scene>
        <!--Categories Menu Controller-->
        <scene sceneID="nfP-D6-2yz">
            <objects>
                <tableViewController id="kFD-Ht-HLI" customClass="CategoriesMenuController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wNR-L6-gTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iKx-fs-1dc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Lav-M1-VRr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lav-M1-VRr" id="8PC-dH-OQm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="d5q-xT-ibd">
                                        <rect key="frame" x="0.0" y="70" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5q-xT-ibd" id="xjE-q2-F9k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="r0d-kg-Guv">
                                        <rect key="frame" x="0.0" y="140" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0d-kg-Guv" id="xpQ-0p-G3G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="8rb-bG-HZx">
                                        <rect key="frame" x="0.0" y="210" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rb-bG-HZx" id="rKD-hv-GTK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gEg-Gc-bT8" kind="show" identifier="newCat" id="NUc-xW-YrN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="5oB-bi-GrF">
                                        <rect key="frame" x="0.0" y="280" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oB-bi-GrF" id="LoX-l3-BLY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="4Bx-gU-O6b">
                                        <rect key="frame" x="0.0" y="350" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Bx-gU-O6b" id="HaT-Db-YSX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="AYw-r5-qbR">
                                        <rect key="frame" x="0.0" y="420" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYw-r5-qbR" id="M2N-X8-C9C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="NJh-LH-X02">
                                        <rect key="frame" x="0.0" y="490" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJh-LH-X02" id="n3W-ak-FQm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kFD-Ht-HLI" id="sRm-9u-ygI"/>
                            <outlet property="delegate" destination="kFD-Ht-HLI" id="d0S-th-ggY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allCell" destination="Lav-M1-VRr" id="MMi-7y-RaC"/>
                        <outlet property="booksCell" destination="4Bx-gU-O6b" id="UZy-bC-1xi"/>
                        <outlet property="clothingCell" destination="AYw-r5-qbR" id="9VL-Ts-9sv"/>
                        <outlet property="electronicsCell" destination="5oB-bi-GrF" id="7Ow-FY-p72"/>
                        <outlet property="furnitureCell" destination="d5q-xT-ibd" id="gQW-5C-qbb"/>
                        <outlet property="householdCell" destination="r0d-kg-Guv" id="jB1-92-rS5"/>
                        <outlet property="kitchenCell" destination="8rb-bG-HZx" id="Dh5-FA-FUC"/>
                        <outlet property="otherCell" destination="NJh-LH-X02" id="dx7-KW-EjK"/>
                        <outlet property="table" destination="wNR-L6-gTK" id="irT-7b-ghw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnR-k2-Gd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="266"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="654-hN-fOH">
            <objects>
                <viewController id="RnH-ph-BVQ" customClass="PostViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sa-lU-8wl"/>
                        <viewControllerLayoutGuide type="bottom" id="IEf-D0-xnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOd-9O-QT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5Q4-WU-6Zg" kind="show" identifier="backToBrowse" id="hrt-cp-q1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EY-Q8-0hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="2202"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="La8-7z-czq">
            <objects>
                <viewController id="xZd-1d-xuv" customClass="SettingsViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCN-w7-Q4f"/>
                        <viewControllerLayoutGuide type="bottom" id="jMw-az-xdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQN-Hh-JfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8X-Za-s4v">
                                <rect key="frame" x="33" y="132" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Rih-Cn-9Cb"/>
                                    <constraint firstAttribute="height" constant="30" id="tY3-db-K0R"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="xZd-1d-xuv" eventType="touchUpInside" id="bYi-Mn-HBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8X-Za-s4v" firstAttribute="top" secondItem="uCN-w7-Q4f" secondAttribute="bottom" constant="112" id="OC6-hU-TIJ"/>
                            <constraint firstItem="M8X-Za-s4v" firstAttribute="leading" secondItem="LQN-Hh-JfL" secondAttribute="leadingMargin" constant="13" id="f7v-mD-O6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dSk-Eg-Ksm" kind="show" identifier="showLogin" id="8vX-4e-WnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zY-uR-K97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711" y="2202"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="87C-xJ-6jb">
            <objects>
                <viewController id="Hti-UJ-K0L" customClass="NotificationsViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6YE-RB-s04"/>
                        <viewControllerLayoutGuide type="bottom" id="VkJ-nE-JXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyP-k2-1Er">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5c-cU-ZSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="2202"/>
        </scene>
        <!--My Posts View Controller-->
        <scene sceneID="0Cd-uI-jZ5">
            <objects>
                <viewController id="UaQ-m2-eNN" customClass="MyPostsViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GT4-lq-ND4"/>
                        <viewControllerLayoutGuide type="bottom" id="mlV-N2-jiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNv-x4-Bw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCV-Q8-VOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="2207"/>
        </scene>
        <!--My Matches View Controller-->
        <scene sceneID="FT3-WY-5kC">
            <objects>
                <viewController id="q8m-ke-uIK" customClass="MyMatchesViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mw3-cL-ah0"/>
                        <viewControllerLayoutGuide type="bottom" id="07e-1W-fPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRg-pi-Dpk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iD-go-TVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="2202"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="Fk5-ft-0rT">
            <objects>
                <tableViewController id="iSZ-II-anh" customClass="SideMenuController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8xK-PC-D6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="emv-b7-0Ma">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="bRs-Vj-jyd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRs-Vj-jyd" id="lYu-lh-IpD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ejt-ts-N7L">
                                        <rect key="frame" x="0.0" y="207" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejt-ts-N7L" id="G58-8E-e9k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yti-rD-WXZ" kind="custom" identifier="toBrowse" customClass="SWRevealViewControllerSeguePushController" id="fH8-HC-wrA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="uOA-Gq-RVK">
                                        <rect key="frame" x="0.0" y="257" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOA-Gq-RVK" id="heQ-S5-nBo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q8m-ke-uIK" kind="custom" identifier="toMyMatches" customClass="SWRevealViewControllerSeguePushController" id="Al0-8C-Npd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="jSE-w3-eGF">
                                        <rect key="frame" x="0.0" y="307" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSE-w3-eGF" id="omN-mr-vzM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UaQ-m2-eNN" kind="custom" identifier="toMyPosts" customClass="SWRevealViewControllerSeguePushController" id="MCb-AK-BNF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Vjk-h9-A2d">
                                        <rect key="frame" x="0.0" y="357" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vjk-h9-A2d" id="2tB-Y3-ihp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hti-UJ-K0L" kind="custom" identifier="toNotifications" customClass="SWRevealViewControllerSeguePushController" id="JNf-ts-iwV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ctk-YQ-JFI">
                                        <rect key="frame" x="0.0" y="407" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctk-YQ-JFI" id="T0r-qO-afe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xZd-1d-xuv" kind="custom" identifier="toSettings" customClass="SWRevealViewControllerSeguePushController" id="Fiw-wm-Civ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="17O-B4-1Yi">
                                        <rect key="frame" x="0.0" y="457" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17O-B4-1Yi" id="wre-TV-gca">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RnH-ph-BVQ" kind="custom" identifier="toSellPage" customClass="SWRevealViewControllerSeguePushController" id="Ms6-Cq-UGc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iSZ-II-anh" id="kND-N0-us0"/>
                            <outlet property="delegate" destination="iSZ-II-anh" id="0xa-Nt-qhb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="browseCell" destination="ejt-ts-N7L" id="a2Q-cV-enF"/>
                        <outlet property="myMatchesCell" destination="uOA-Gq-RVK" id="eyJ-fR-krJ"/>
                        <outlet property="myPostsCell" destination="jSE-w3-eGF" id="rfX-Zp-Zeu"/>
                        <outlet property="notificationsCell" destination="Vjk-h9-A2d" id="VfS-vY-NFj"/>
                        <outlet property="profileCell" destination="bRs-Vj-jyd" id="ySU-ve-mPC"/>
                        <outlet property="sellCell" destination="17O-B4-1Yi" id="yox-l6-aFZ"/>
                        <outlet property="settingsCell" destination="ctk-YQ-JFI" id="mmx-bt-a3B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51h-Li-2ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1210"/>
        </scene>
    </scenes>
    <resources>
        <image name="app landing page background.png" width="822" height="1407"/>
        <image name="icon" width="182" height="204"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XwR-UP-4A2"/>
        <segue reference="T4w-aX-c8F"/>
        <segue reference="dlm-GT-Iep"/>
    </inferredMetricsTieBreakers>
</document>
