<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dSk-Eg-Ksm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="87O-M7-BGB">
            <objects>
                <viewController id="dSk-Eg-Ksm" userLabel="LoginViewController" customClass="LoginViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UE7-IV-abv"/>
                        <viewControllerLayoutGuide type="bottom" id="0fA-RC-2RW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goE-03-9rn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-ZL-8E1">
                                <rect key="frame" x="154" y="424" width="292" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="fbButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nLM-dp-GU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log In Through Facebook Now!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton2:" destination="dSk-Eg-Ksm" eventType="touchUpInside" id="MiA-Gd-ciw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app landing page background.png" translatesAutoresizingMaskIntoConstraints="NO" id="owN-2m-UxM">
                                <rect key="frame" x="200" y="123" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pCu-zR-tJJ"/>
                                    <constraint firstAttribute="width" constant="200" id="xo9-LT-qd4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop haggling, get a better deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-6j-UE0">
                                <rect key="frame" x="175" y="359" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="paB-WF-92G"/>
                                    <constraint firstAttribute="height" constant="21" id="tq2-5a-0Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venndor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-UI-2IX">
                                <rect key="frame" x="225" y="7.5" width="151.5" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151.5" id="EfJ-PH-cgk"/>
                                    <constraint firstAttribute="height" constant="45.5" id="nyC-hi-MHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owN-2m-UxM" firstAttribute="centerX" secondItem="goE-03-9rn" secondAttribute="centerX" id="QSX-DA-Gov"/>
                            <constraint firstItem="AqT-ZL-8E1" firstAttribute="centerX" secondItem="goE-03-9rn" secondAttribute="centerX" id="SWL-1I-lFr"/>
                            <constraint firstAttribute="top" secondItem="AqT-ZL-8E1" secondAttribute="bottom" constant="-460" id="W2l-28-j1p"/>
                            <constraint firstItem="owN-2m-UxM" firstAttribute="top" secondItem="gwX-UI-2IX" secondAttribute="bottom" constant="70" id="gHW-of-u2S"/>
                            <constraint firstItem="gwX-UI-2IX" firstAttribute="centerX" secondItem="goE-03-9rn" secondAttribute="centerX" id="hUb-4f-pbT"/>
                            <constraint firstItem="QCF-6j-UE0" firstAttribute="top" secondItem="owN-2m-UxM" secondAttribute="bottom" constant="35.5" id="kSy-He-tGM"/>
                            <constraint firstItem="AqT-ZL-8E1" firstAttribute="top" secondItem="QCF-6j-UE0" secondAttribute="bottom" constant="44" id="p6f-5D-lA0"/>
                            <constraint firstItem="QCF-6j-UE0" firstAttribute="centerX" secondItem="goE-03-9rn" secondAttribute="centerX" id="r5X-EJ-RTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5Q4-WU-6Zg" kind="presentation" identifier="showNew" id="HFC-zK-5g7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRf-bf-PBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="322.99999999999994"/>
        </scene>
        <!--BrowseViewController-->
        <scene sceneID="MF2-K3-bZl">
            <objects>
                <viewController id="yti-rD-WXZ" userLabel="BrowseViewController" customClass="BrowseViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAC-LW-RDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bj-DW-VXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiS-TN-7cz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9j-p1-Ii5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="1378"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="pX2-bc-5Qm">
            <objects>
                <viewController id="5Q4-WU-6Zg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEK-j4-68w"/>
                        <viewControllerLayoutGuide type="bottom" id="zD4-td-MBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRV-Dg-w3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yti-rD-WXZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dlm-GT-Iep"/>
                        <segue destination="iSZ-II-anh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JEH-S4-C9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpq-Up-CHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="322.99999999999994"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="654-hN-fOH">
            <objects>
                <viewController id="RnH-ph-BVQ" customClass="PostViewController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sa-lU-8wl"/>
                        <viewControllerLayoutGuide type="bottom" id="IEf-D0-xnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOd-9O-QT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO4-hT-5DQ">
                                <rect key="frame" x="36" y="550" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.10228759915436647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPost:" destination="RnH-ph-BVQ" eventType="touchUpInside" id="GQK-1H-aeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-fC-BEq">
                                <rect key="frame" x="520" y="550" width="48" height="30"/>
                                <color key="backgroundColor" red="0.28441467037333701" green="1" blue="0.0068588658584455287" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postToServer:" destination="RnH-ph-BVQ" eventType="touchUpInside" id="97T-U4-gaW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Item Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-Qc-yqO">
                                <rect key="frame" x="36" y="255" width="532" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="xby-pR-iYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-qT-3Yj">
                                <rect key="frame" x="36" y="191" width="532" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-Xq-7kY">
                                <rect key="frame" x="236" y="28" width="128" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iKh-Xq-7kY" secondAttribute="height" multiplier="1:1" id="KJT-xw-a1l"/>
                                    <constraint firstAttribute="width" constant="128" id="v5i-p6-vbS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9n7-J0-GJP" appends="YES" id="mEQ-uB-m6R"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SpO-fC-BEq" firstAttribute="width" secondItem="YO4-hT-5DQ" secondAttribute="width" id="1Ik-VO-jS2"/>
                            <constraint firstItem="IEf-D0-xnJ" firstAttribute="top" secondItem="YO4-hT-5DQ" secondAttribute="bottom" constant="20" id="2kX-t0-8mX"/>
                            <constraint firstItem="IEf-D0-xnJ" firstAttribute="top" secondItem="SpO-fC-BEq" secondAttribute="bottom" constant="20" id="Hgf-As-ZT6"/>
                            <constraint firstItem="mNy-Qc-yqO" firstAttribute="width" secondItem="gcX-qT-3Yj" secondAttribute="width" id="Ly5-JC-yka"/>
                            <constraint firstItem="iKh-Xq-7kY" firstAttribute="top" secondItem="7Sa-lU-8wl" secondAttribute="bottom" constant="8" id="ZvO-RH-sVG"/>
                            <constraint firstItem="SpO-fC-BEq" firstAttribute="height" secondItem="YO4-hT-5DQ" secondAttribute="height" id="aVJ-qF-wJY"/>
                            <constraint firstItem="iKh-Xq-7kY" firstAttribute="centerX" secondItem="fOd-9O-QT2" secondAttribute="centerX" id="b9K-l7-bQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SpO-fC-BEq" secondAttribute="trailing" constant="12" id="ekw-kh-oWh"/>
                            <constraint firstItem="gcX-qT-3Yj" firstAttribute="leading" secondItem="fOd-9O-QT2" secondAttribute="leadingMargin" constant="16" id="fIn-Ie-tEA"/>
                            <constraint firstItem="YO4-hT-5DQ" firstAttribute="leading" secondItem="fOd-9O-QT2" secondAttribute="leadingMargin" constant="16" id="n6J-qx-ea9"/>
                            <constraint firstItem="mNy-Qc-yqO" firstAttribute="top" secondItem="gcX-qT-3Yj" secondAttribute="bottom" constant="34" id="o6k-9w-W2l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcX-qT-3Yj" secondAttribute="trailing" constant="12" id="qAB-xJ-O57"/>
                            <constraint firstItem="mNy-Qc-yqO" firstAttribute="leading" secondItem="fOd-9O-QT2" secondAttribute="leadingMargin" constant="16" id="yeh-I6-Vl4"/>
                            <constraint firstItem="gcX-qT-3Yj" firstAttribute="top" secondItem="iKh-Xq-7kY" secondAttribute="bottom" constant="35" id="zQG-Up-eJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNy-Qc-yqO" secondAttribute="trailing" constant="12" id="zWT-Ts-NJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="iKh-Xq-7kY" id="aDL-ew-vyM"/>
                        <outlet property="itemDescription" destination="mNy-Qc-yqO" id="uJO-9u-aki"/>
                        <outlet property="itemName" destination="gcX-qT-3Yj" id="kmz-2Y-3g8"/>
                        <segue destination="5Q4-WU-6Zg" kind="show" identifier="backToBrowse" id="hrt-cp-q1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EY-Q8-0hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9n7-J0-GJP">
                    <connections>
                        <action selector="imageTapped:" destination="RnH-ph-BVQ" id="U6u-0l-rSi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2125" y="292"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="Fk5-ft-0rT">
            <objects>
                <tableViewController id="iSZ-II-anh" customClass="SideMenuController" customModule="venndor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8xK-PC-D6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="emv-b7-0Ma">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bRs-Vj-jyd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRs-Vj-jyd" id="lYu-lh-IpD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-Xu-MdT">
                                                    <rect key="frame" x="31" y="5" width="65" height="30"/>
                                                    <state key="normal" title="Post Item"/>
                                                    <connections>
                                                        <action selector="postItem" destination="iSZ-II-anh" eventType="touchUpInside" id="zg6-LO-dGM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RnH-ph-BVQ" kind="presentation" identifier="postInfo" id="IDX-rP-9Sf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ejt-ts-N7L">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejt-ts-N7L" id="G58-8E-e9k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DP-A3-tsc">
                                                    <rect key="frame" x="32" y="5" width="64" height="30.5"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOut:" destination="iSZ-II-anh" eventType="touchUpInside" id="OFn-cT-Ft0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="17O-B4-1Yi">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17O-B4-1Yi" id="wre-TV-gca">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iSZ-II-anh" id="kND-N0-us0"/>
                            <outlet property="delegate" destination="iSZ-II-anh" id="0xa-Nt-qhb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="dSk-Eg-Ksm" kind="presentation" identifier="showLogin" id="Uky-sU-Niy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51h-Li-2ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1249.9999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="app landing page background.png" width="822" height="1407"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HFC-zK-5g7"/>
    </inferredMetricsTieBreakers>
</document>
